*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}
h1{
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2{
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4{
  font-size: 20px;
  color: #222;
}
h6{
  font-weight: 700;
  font-size: 12px;
}
p{
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
body{
  
  width: 100%;
}

/* navbar-section */

.logo{
  font-family: 'Island Moments', cursive;
  color: black;
  text-decoration: none;
  font-size: 50px;
  font-weight: 700;
}
#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
  background-color: rgb(217, 217, 255);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.07);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
#navbar li{
  padding: 0 20px;
  list-style: none;
  position: relative;
}
#navbar li a{
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active { 
  color: rgb(92, 92, 132);
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content:"";
  width:30%;
  height: 2px;
  background: rgb(92, 92, 132);
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#close{
  display: none;
}

#mobile{
  display: none;
  align-items: center;
}
/* hero-section */

#hero{ 
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 50px 100px;
  padding-bottom: 100px;
  border-bottom: 1px solid rgb(74, 74, 74);
  
}
#hero .hero-info{
  margin-top: 100px;
}
#hero .hero-img{
  height: 600px;
  border-radius:20%;
}
#hero .hero-info h4{
  padding-bottom: 15px;
}
#hero .hero-info h1{
  color:rgb(92, 92, 132) ;
}
#hero .hero-info button{
  color: white;
  background-color: rgb(92, 92, 132);
  border: none;
  height: 50px;
  width: 150px;
  font-size: 25px;
  transition: 0.5s ease;
  cursor: pointer;
}
#hero .hero-info button:hover{
  color:white;
  background-color:rgb(92, 92, 132 );
  height: 55px;
  width: 155px;
  font-size: 27px;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2) ;
  transition: 0.2s;
}


/* feature-section */


#feature{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 50px 100px;
  padding-bottom: 50px;
  border-bottom: 1px solid rgb(74, 74, 74);
}
#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin:15px  0;
}
#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
#feature .fe-box h6{
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: rgb(92, 92, 132);
  background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
  background-color: rgb(224, 224, 251);
}
#feature .fe-box:nth-child(4) h6{
  background-color: rgb(253, 233, 253);
}
#feature .fe-box:nth-child(5) h6{
  background-color: pink;
}
#feature .fe-box:nth-child(6) h6{
  background-color: rgb(233, 255, 233);
}


/* featured-product */

#product1{
  text-align: center;
  margin-top: 80px;
}
#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
  margin: 20px 70px;
}

#product1 .pro{
  width: 23%;
  min-width:250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro:hover{
  box-shadow:20px 20px 30px rgba(0,0,0, 0.06) ;
}
#product1 .pro img{
  width:100%;
  border-radius: 20px;
}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
}
#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243,181,25);

}
#product1 .pro .des h4{
  padding-top:7px ;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
#product1 .pro .cart{
color: #088178;
position: absolute;
bottom: 30px;
right: 30px;
}
#banner{
  margin: 80px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("images/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4{
  color: white;
  font-size: 16px;
}
#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span{
  color:#ef3636;
}

#banner button{
  color: white;
  background-color: rgb(60, 60, 212);
  border: none;
  height: 50px;
  width: 200px;
  font-size: 25px;
  transition: 0.5s ease;
  cursor: pointer;
}
#banner button:hover{
  color:white;
  background-color:rgb(20, 20, 39);
  height: 65px;
  width: 205px;
  font-size: 27px;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2) ;
}

#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 40px 150px;
}
#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("images/banner/b17.jpg");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner .banner-box2{
  background-image: url("images/banner/b10.jpg");
}
#sm-banner  h4{
  color: white;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner  h2{
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}
#sm-banner button{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border-color: #fff;
}
#sm-banner .banner-box:hover button{
  background: #088178;
  border: 1px solid #088178;
}
#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
  margin:0px 70px ;
}
#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("images/banner/b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 30px;
}
#banner3 .banner-box2{
  background-image: url("images/banner/b4.jpg");
}
#banner3 .banner-box3{
  background-image: url("images/banner/b18.jpg");
}
#banner3 h2{
  color: white;
  font-weight: 900;
  font-size: 22px;

}
#banner3 h3{
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}
#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("images/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
  padding: 40px 70px;
  margin: 40px 0;
}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span{
  color: #ffbd27;
}
#newsletter .form{
  display: flex;
  width: 40%;
}
#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button{
  color: white;
  background-color: rgb(19, 83, 81);
  border: none;
  height: 50px;
  width: 150px;
  font-size: 25px;
  transition: 0.5s ease;
  cursor: pointer;
}
footer{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  margin: 0px 0px 0px 70px;
}
footer .col1 h1{
  font-size: 40px;
  font-weight: 700;
}
footer .col1 h4{
  font-size: 14px;
  margin: 15px 0px;
}
footer .col1 p{
  font-size: 12px;
}
 .copyright{
  text-align: center;
}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer .col h4{
  margin: 10px 0px;
  font-size: 14px;
}
footer .col a{
  text-decoration: none;
  color: rgb(94, 94, 94);
  margin-top: 5px;
  font-size: 12px;
}
footer .install img{
  border: 1px solid rgb(26, 140, 115);
  border-radius: 10px;
}

                                     /* SHOPE-PAGE */

#page-header{
  background-image: url("images/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-header h2,
#page-header p{
  color:white ;
}

#pagination{
  text-align: center;
  margin: 80px;
}
#pagination a{
  text-decoration: none;
  background-color: rgb(86, 188, 177);
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 600;
}


        /* SINGLE-PRODUCT */

#prodetails{
  margin: 60px;
}

#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
}        

.small-image-group{
  display: flex;
  justify-content: space-between;
}
.small-image-col{
  flex-basis: 24%;
  cursor: pointer;
}
#prodetails{
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-details{
  width: 40%;
  padding-top: 30px;

}
#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
  font-size: 26px;
}
#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details button{
  font-size: 18px;
  font-weight: 600;
  padding: 12px 22px;
  color: #fff;
  background-color: rgb(25, 185, 150);
  cursor: pointer;
  border-color: #fff;
  transition: 0.3s;
}

#prodetails .single-pro-details button:hover{
  background-color: rgb(24, 104, 73);
  box-shadow: 10px 15px 15px rgba(0, 0, 0, 0.15);
}


/* blog-page */


#page-header.blog-header{
  background-image: url("images/banner/b19.jpg");
}

#blog{
  padding: 150px 150px 0 150px;
}

#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 90px;
}
#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}
#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details{
  width: 50%;

}
#blog .blog-details p{
  width: 90%;
}
#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: black;
  font-weight: 700;
  transition: 0.3s;
}
#blog .blog-details a:hover{
  color: rgb(27, 175, 136);
}

/* about-page */

#page-header.about-header{
  background-image: url("images/about/banner.png");
}
#about-head{
  display: flex;
  align-items: center;
  margin: 80px;
}
#about-head img{
  width: 50%;
  height: auto;
}
#about-head div{
  padding-left: 40px;
}

#contact-details{
  margin: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details{
  width: 40%;
}
#contact-details .details span,
#form-details form span{
  font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding:20px 0px ;
}
#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i{
  font-size: 14px;
  padding-right:22px ;
}
#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}
#contact-details .map{
  width: 55%;
  height: 400px;
}

#contact-details .map iframe{
  width: 100%;
  height: 100%;
}
#form-details {
  margin: 80px;
}
#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-details form button{
  font-size: 18px;
  font-weight: 600;
  padding: 12px 22px;
  color: #fff;
  background-color: rgb(25, 185, 150);
  cursor: pointer;
  border-color: #fff;
  transition: 0.3s;
}
#form-details form button:hover{
  background-color: rgb(24, 104, 73);
  box-shadow: 10px 15px 15px rgba(0, 0, 0, 0.15);
}
#cart{
  margin: 80px;
  overflow-x: auto;
}
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
  width: 70px;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 50px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody td{
  font-size: 13px;
}
#cart-add{
  margin: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#cart-add button{
  font-size: 18px;
font-weight: 600;
padding: 12px 22px;
color: #fff;
background-color: rgb(25, 185, 150);
cursor: pointer;
border-color: #fff;
transition: 0.3s;
}

#cart-add button:hover{
  background-color: rgb(24, 104, 73);
box-shadow: 10px 15px 15px rgba(0, 0, 0, 0.15);
}
#coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,#subtotal h3{
  padding-bottom: 15px;
}
#coupon input{
  padding: 15px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}








@media (max-width:799px){
  #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  
  #navbar.active{
    right: 0px;
  }
  #navbar li{
    margin-bottom: 25px;
  }  
  #hero .hero-img{
    width: 450px;
    
  }
  #hero{
    margin: 50px;
  }
  #mobile{
    display: flex;
    align-items: center;
  }
  #mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }
  #close{
    display: block;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 20px;
    text-decoration: none;
  }

  #navbar .cart{
    display: none;
  }
  #feature{
    justify-content: center;
    margin: 50px 10px ;
  }
  #feature .fe-box{
    margin: 15px 15px;
    
  }
  #product1 .pro-container{
    justify-content: center;
  }
  #product1 .pro{
    margin: 15px;
  }
  #banner{
    height: 30vh;
  }

  #sm-banner .banner-box{
    min-width: 100%;
    height: 30vh;
    
  }
  #banner3{
    padding: 0 40px;
    margin-left: 80px;
  }
  #banner3 .banner-box{
    width: 28%;
  }
  #newsletter .form{
    width: 70%;
  }
  footer{
    margin: 20px;
  }
  #about-head{
    display: flex;
    flex-direction: column;
  }
  #about-head img{
    width: 80%;
    height: auto;
    margin-bottom: 50px;
  }
  #cart{
    margin: 20px;
  }
}
@media(max-width: 477px){
  #header{
    padding: 10px 30px;
    background-color: rgb(240 247 255);
  }
  #header .logo{
    font-size: 40px;
  }
  #hero{
    margin: 0px;
    padding: 0px 10px 80px 10px;
    background-image: linear-gradient(rgb(154, 198, 255), rgb(194, 142, 254));
  }
  #hero .hero-info{
    margin-top: 80px;
  }
  #hero .hero-info h1 {
    color: rgb(255 255 255);
}
  #hero .hero-img{
    padding-right: 0px;
    margin-top: 130px;
    height: 250px;
    width: 180px;
  }
  h2{
    font-size: 32px;
    line-height: 45px;
  }
  h1{
    line-height: 45px;
    font-size: 38px;
  }
  #feature{
    margin: 50px 25px;
    justify-content: space-between;
  }
  #feature .fe-box{
    width: 155px;
    margin:0 0 15px 0 ;
  }
 #banner h2{
  font-size: 25px;
 }
 #banner button{
  font-size: 20px;
  height: 40px;
 }
 #sm-banner {
 margin: 20px 20px;
 }
 #sm-banner .banner-box{
  margin-bottom: 20px;
 }
 #banner3{
  padding: 0 20px;
  margin: 0px;
 }
 #banner3 .banner-box{
  width: 100%;
 }
 #newsletter{
  padding: 20px;
 }
 #newsletter .form{
  width: 100%;
 }
 #newsletter .form button{
  font-size: 20px;
 }
 footer{
  margin: 20px;
  display: block;
 }
 footer .col1,.col{
  margin-bottom: 30px;
 }

 /* SINGLE-PRODUCT */

 #prodetails {
  display: flex;
  flex-direction: column;
  margin: 25px;
 }
 #prodetails .single-pro-image{
  width: 100%;
  margin-right: 0px;
 }
 #prodetails .single-pro-details{
  width: 100%;
 }

 /* BLOG-Page */

 #blog{
  padding: 100px 20px 0px 20px;
 }
 #blog .blog-box{
  display: flex;
  flex-direction: column;
  align-items: start;
 }
 #blog .blog-img{
  width: 100%;
  margin-bottom: 30px;
 }

 #blog .blog-details{
  width: 100%;
 }
 #about-head{
  margin: 20px;
 }
 #about-head img{
  width: 100%;

 }
 #about-head div{
  padding-left: 0px;
 }
 #contact-details{
  margin: 20px;
  display: flex;
  flex-direction: column;
 }
 #contact-details .details{
  width: 100%;
  margin-bottom:50px ;
 }
 #contact-details .map{
  width: 100%;
  margin-bottom: 50px;
 }
 #form-details {
  margin: 20px;
 }
 #form-details form{
  width: 100%;
  margin-bottom: 100px;
 }
 #cart-add{
  margin: 20px;
  display: flex;
  flex-direction: column;
 }
 #subtotal{
  width: 100%;
  margin: 50px 0;
 }
 #coupon{
  width: 100%;
  margin: 50px 0;
 }
}